<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saúde Corporal Inicial</title>
        <link href="principal.css" rel="stylesheet">
        <link href="calc.css" rel="stylesheet">
        <link href="css/alertify.min.css" rel="stylesheet">
        <script src="alertify.min.js"></script>
        <script src="calcular.js"></script>
        <script src="validacao.js"></script>
        <script src="adjustments.js"></script>
        <script src="storaged.js"></script>
    </head>

<body onload="">

    <video autoplay muted loop id="bgvideo">
        <source src="video3.mp4" type="video/mp4">
    </video>
    <div id="intro">
        <p id="titulo">Calculadora da Saúde Corporal</p>
        <p id="slogan">Calculadora destinada a auxiliar no controle do Peso</p>
    </div>

    <div id="calculadora">
        <div id="entradadados">
            <form id="formulario">
                <div id="entradanome">
                    <label>Nome</label>
                    <input type="text" name="nome" id="nome">
                </div>

                <div id="entradaidade">
                    <label>Idade</label>
                    <input type="number" name="idade" id="idade">
                </div>

                <div id="entradasexo">
                    <input type="radio" name="sex" id="masc" value="masc" checked="cheked">
                    <label for="masc" id="lmasc">Masculino</label>
                    <input type="radio" name="sex" id="fem" value="fem">
                    <label for="fem" id="lfem">Feminino</label>
                </div>

                <div id="entradapesoaltura">
                    <label>Peso</label>
                    <input type="number" name="peso" id="peso" oninput="limitapeso()">
                    <label>Altura</label>
                    <input type="number" name="altura" id="altura" oninput="limitaaltura()">
                </div>
            </form>
        </div>
        <div id="botoes">
            <input type="button" name="calcular" id="clc" value="Calcular" onclick="calcular();validarSexo()">
            <input type="button" name="limpar" value="Limpar" onclick="limpar()">
            <input type="button" name="salvar" value="Salvar" onclick="localsalvar()">
            <input type="button" name="exibir" value="Exibir" onclick="localexibir()">
            <input type="button" name="delete" value="Delete" onclick="apagarstorage()">
        </div>

    </div>
    <div id="resultado"></div>
    <div id="info">
        <span onclick="clique()">SAIBA MAIS</span>
    </div>

    </div>
    <script>

        function testaConexao() {
            if (navigator.onLine) {
                /**/
            } else {
                var msg = alertify.error('Sem conexão com a Internet.');
                msg.delay(3);
                alertify.set('notifier', 'position', 'bottom-center');
            }
        }


        function clique() {
            alertify.minimalDialog || alertify.dialog('minimalDialog', function () {
                return {
                    main: function (content) {
                        this.setContent(content);
                    }
                };
            });
            alertify.minimalDialog("&bull; <strong>A Taxa Metabólica Basal (TMB)</strong> é o mínimo de energia necessária para manter as funções do organismo em repouso, como os batimentos cardíacos, a pressão arterial, a respiração e a manutenção da temperatura corporal. <br><br> &bull; O <strong>IMC</strong> é um cálculo simples que permite avaliar se a pessoa está dentro do peso que é considerado ideal para a sua altura. Embora seja uma ferramenta muito comum, o IMC não é considerada a forma mais exata de avaliar o peso, já que não leva em consideração a composição corporal. Por isso, é comum que no caso de atletas (que possuem uma maior quantidade de massa muscular) seja aconselhado o uso de outras técnicas, como a bioimpedância, para uma avaliação mais detalhada do peso.").set({ transition: 'zoom', message: 'Transition effect: zoom' }).show();

        }
        var nome = document.getElementById("nome");
        let botao = document.getElementById("clc");
        botao.disabled = true;
        nome.addEventListener("keyup", function (event) {
            stat();
        });

        function stat() {
            if (document.getElementById("nome").value === "") {
                botao.disabled = true;
                console.log("nome")
            } else {
                botao.disabled = false;
                console.log("nome")
            }
        }

        function localsalvar() {
            /* SALVAR NO LOCAL STOREGE */
            exibirresul();
            var lspeso = document.getElementById("peso").value;
            var lsaltura = document.getElementById("altura").value;
            var lsnome = document.getElementById("nome").value;
            var lsidade = Number(document.getElementById("idade").value);
            var lsfem = document.getElementById("fem");
            var lsmasc = document.getElementById("masc");
            if (lsmasc.checked == true) {
                localStorage.setItem('sexo', "Masculino");
            } else {
                if (fem.checked == true) {
                    localStorage.setItem('sexo', "Feminino");
                }
            }
            if ((lspeso != '') && (lsaltura != '') && (lsnome != '') && (lsidade != '')) {
                localStorage.setItem('peso', lspeso);
                localStorage.setItem('altura', lsaltura);
                localStorage.setItem('nome', lsnome);
                localStorage.setItem('idade', lsidade);
                var msg = alertify.success('Registro Salvo.');
                msg.delay(1.9);
                alertify.set('notifier', 'position', 'bottom-center');
                limpar();
            } else {
                var msg = alertify.error('Preencha os dados corretamente.');
                msg.delay(1.9);
                alertify.set('notifier', 'position', 'bottom-center');
            }
        }

        function localexibir() {
            exibirresul();
            /* EXIBIR DADOS SALVOS NO LOCAL STORAGE */
            let exibedados = document.querySelector('div#resultado');
            let exibepeso = localStorage.peso;
            let exibealtura = localStorage.altura;
            let exibeimc = localStorage.imc;
            let exibenome = localStorage.nome;
            let exibeidade = localStorage.idade;
            let exibesexo = localStorage.sexo;
            let exibelaudo = localStorage.laudo;
            let exibetmb = localStorage.tmb;
            if (exibepeso != null && exibealtura != null) {
                exibedados.innerHTML = `&bull; ${exibenome} &bull; <br> &bull; ${exibeidade} anos &bull; <br> &bull; Sexo ${exibesexo} &bull;<br> 
                &bull; Peso: ${exibepeso} Kg &bull; <br> &bull; Altura: ${exibealtura}m &bull; <br> &bull; IMC: ${exibeimc} &bull; <br> &bull; Resultado: ${exibelaudo} &bull;
                <BR> &bull; TMB: ${exibetmb} kcal &bull;`;
            } else {
                var msg = alertify.error('Não há dados salvos.');
                alertify.set('notifier', 'position', 'bottom-center');
                msg.delay(1.9);
            }
        }

        function apagarstorage() {
            /* LIMPA TODO LOCAL STORAGE */
            localStorage.clear();
            limpar();
            var msg = alertify.success('Registro Excluido.');
            alertify.set('notifier', 'position', 'bottom-center');
            msg.delay(1.9);
        }

        function calcular() {
            /* CALCULO DO IMC */
            let peso = document.querySelector('input#peso');
            let altura = document.querySelector('input#altura');
            let peso_n = Number(peso.value);
            let altura_n = Number(altura.value);
            let exibe_resultado_imc = document.querySelector('div#resultado');
            if (peso_n == "" || altura_n == "") {
                var msg = alertify.error('Preencha os dados corretamente.');
                alertify.set('notifier', 'position', 'bottom-center');
                msg.delay(1.9);
            } else {
                if (peso_n < 10) {
                    var msg = alertify.error('Preencha os dados corretamente.');
                    alertify.set('notifier', 'position', 'bottom-center');
                    msg.delay(1.9);

                } else {
                    if (Number.isInteger(altura_n)) {
                        let altura_final_int = (altura_n * 0.01)
                        var calculo_imc = (peso_n) / (altura_final_int * altura_final_int);
                        var calculo_imc_final = parseFloat(calculo_imc.toFixed(1));
                        exibe_resultado_imc.innerHTML = `Seu IMC é de ${calculo_imc_final}`
                        localStorage.setItem('imc', calculo_imc_final);
                    } else {
                        var calculo_imc = (peso_n) / (altura_n * altura_n);
                        var calculo_imc_final = parseFloat(calculo_imc.toFixed(1));
                        exibe_resultado_imc.innerHTML = `Seu IMC é de ${calculo_imc_final}`
                        localStorage.setItem('imc', calculo_imc_final);
                    }
                }
                var resultado_laudo = parseFloat(calculo_imc_final.toFixed(1));
                if (resultado_laudo < 18.5) {
                    var resultadolaudo = localStorage.setItem('laudo', "Magreza");
                    exibe_resultado_imc.innerHTML += ` (MAGREZA)`;
                } else {
                    if (resultado_laudo >= 18.5 && resultado_laudo < 24.9) {
                        var resultadolaudo = localStorage.setItem('laudo', "Normal");
                        exibe_resultado_imc.innerHTML += ` (NORMAL)`;
                    } else {
                        if (resultado_laudo > 25.0 && resultado_laudo < 29.9) {
                            var resultadolaudo = localStorage.setItem('laudo', "Sobrepeso I");
                            exibe_resultado_imc.innerHTML += ` (SOBREPESO I)`;
                        } else {
                            if (resultado_laudo > 30.0 && resultado_laudo < 39.9) {
                                var resultadolaudo = localStorage.setItem('laudo', "Obesidade II");
                                exibe_resultado_imc.innerHTML += ` (OBESIDADE II)`;
                            } else {
                                if (resultado_laudo > 40.0) {
                                    var resultadolaudo = localStorage.setItem('laudo', "Obesidade III");
                                    exibe_resultado_imc.innerHTML += ` (OBESIDADE III)`;
                                }
                            }
                        }
                    }
                }
            }
        }

        function limpar() {
            ocultarresult();
            document.querySelector('input#peso').value = '';
            document.querySelector('input#altura').value = '';
            document.querySelector('input#nome').value = '';
            document.querySelector('input#idade').value = '';
            let limpa = document.querySelector('div#resultado');
            let limpa2 = document.querySelector('div#resultado');
            limpa2.innerHTML = '';
            limpa.innerHTML = '';
        }

        function limitapeso() {
            let tpeso = String(document.querySelector('input#peso').value);
            if (tpeso.length > 3) {
                var msg = alertify.error('Máximo de 3 caracteres. Você digitou ' + tpeso.length + '.');
                alertify.set('notifier', 'position', 'bottom-center');
                msg.delay(1.9);
                document.querySelector('input#peso').value = '';
                let limpa = document.querySelector('div#resultado');
                limpa.innerHTML = '';
            }
        }

        function limitaaltura() {
            let taltura = String(document.querySelector('input#altura').value);
            if (taltura.length > 4) {
                var msg = alertify.error('Máximo de 4 caracteres. Você digitou ' + taltura.length + '.');
                alertify.set('notifier', 'position', 'bottom-center');
                msg.delay(1.9);
                document.querySelector('input#altura').value = '';
                let limpa = document.querySelector('div#resultado');
                limpa.innerHTML = '';

            }
        }

        function validarSexo() {
            exibirresul();
            var fem = document.getElementById("fem");
            var masc = document.getElementById("masc");
            let idade = document.getElementById("idade");
            let resultado = document.querySelector('div#resultado');
            let alturaSexo = document.querySelector('input#altura');
            alturaSexofinal = Number.parseFloat(alturaSexo.value);
            pesoSexofinal = Number.parseFloat(peso.value);
            idadeSexofinal = Number.parseInt(idade.value);
            if (masc.checked == true && !isNaN(pesoSexofinal) && !isNaN(alturaSexofinal)) {
                var tmbhomemfinal = ((66) + (13.8 * pesoSexofinal) + (5 * alturaSexofinal) - (6.8 * idadeSexofinal));
                localStorage.setItem('tmb', tmbhomemfinal);
                resultado.innerHTML += `<br>Metabolismo Basal: ${tmbhomemfinal} kcal`;
            } else {
                if (fem.checked == true && !isNaN(pesoSexofinal) && !isNaN(alturaSexofinal)) {
                    var tmbmulherfinal = (655) + (9.6 * pesoSexofinal) + (1.8 * alturaSexofinal) - (4.7 * idadeSexofinal);
                    var tmbfinalfem = parseFloat(tmbmulherfinal.toFixed(2));
                    localStorage.setItem('tmb', tmbfinalfem);
                    resultado.innerHTML += `<br>Metabolismo Basal: ${tmbfinalfem} kcal`;
                }
            }
        }
        function exibirresul() {
            document.querySelector("div#resultado").style.display = "block"
            document.querySelector("div#info").style.display = "block"
        }

        function ocultarresult() {
            document.querySelector("div#resultado").style.display = "none"
            document.querySelector("div#info").style.display = "none"
        }

    </script>

</body>

</html>