<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde Corporal Inicial</title>
    <link href="principal.css" rel="stylesheet">
    <link href="calc.css" rel="stylesheet">
    <link href="css/alertify.min.css" rel="stylesheet">
    <script src="alertify.min.js"></script>
    <script src="calcular.js"></script>
    <script src="validacao.js"></script>
    <script src="adjustments.js"></script>
    <script src="storaged.js"></script>
</head>

<body>
    <video autoplay muted loop id="bgvideo">
        <source src="video3.mp4" type="video/mp4">
    </video>
    <header>
        <div id="top">
            <ul class="navbar">
                <li><a href="">Objetivos</a></li>
                <li><a href="">Daily</a></li>
                <li><a href="">Treino</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="">Contato</a></li>
            </ul>

        </div>
    </header>
    <main>

    </main>
    <footer>
        <div id="bot">

        </div>
    </footer>
</body>

</html>