* {
    font-family: "open sans", sans-serif;
    padding: 0;
    margin: 0;
    
}

body {

    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


#bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 0;
    opacity: 25%;
}

#top {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 100%;
    /*background-color: blueviolet;*/    
}

.navbar {
    text-transform: uppercase;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 5%;
}

@media (max-width: 960px) {
    .navbar {
      display: flex;
      align-items: center;
      flex-direction: column;     
    }

    a{
        margin-top: 20px;
    }

    #top {
        position: absolute;
        top: 30%;
        margin-top: -25px;
        width: 100%;
        /*background-color: blueviolet;*/    
    }
  }


a {
    display: block;
    width: 150px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    color: aliceblue;
    text-decoration: none;
    background-color: blueviolet;
    border-radius: 20px;
     
     

}

a:hover {
    box-shadow: 0em 0em 0.5em blueviolet;
    font-weight: 900;
    transition: all 0.3s ease;
}